@media (max-width: 930px)
    .logo_without_text
        position: relative
    .logo_without_text::before 
        content: "U B E R"
        color: #000
        position: absolute
        display: block
        z-index: 15
        top: 25px
        left: 0
    .top__header 
        display: flex
        justify-content: space-between
        position: relative
        margin-right: 0
        top: 0
        left: 0
        z-index: 2
        &::before 
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #fff
            z-index: 2
            transition: all 0s ease-in-out 0s

    .header__burger 
        display: block
        position: relative
        top: 30px
        left: 0
        width: 30px
        height: 15px
        z-index: 3
        margin-right: 0px
        margin-left: auto
        &::before, &::after 
            content: ""
            background-color: #000
            position: absolute
            width: 100%
            height: 2px
            transition: ease-in .1s
        &::before 
            top: -5px 
        &::after 
            bottom: -1px
        &.active::before 
            transform: rotate(45deg)
            top: 6.5px
            transition: ease-in .1s
            background-color: #000
        &.active::after 
            transform: rotate(-45deg)
            bottom: 6.5px
            transition: ease-in .1s
            background-color: #000
        span
            background-color: #000
            position: absolute
            left: 0
            height: 2px
            width: 100%
            top: 5px
            transition: ease-in .1s
    .header__burger.active span 
        transform: scale(0)
        transition: ease-in .1s
        background-color: #000

    .header__menu 
        position: fixed
        top: 0
        right: -100%
        width: 100%
        height: 100%
        overflow: auto
        background-color: #DCE0E3
        padding: 50px 0 0 0
        opacity: 0.9
        transition: ease-in .1s
        &.active 
            position: fixed
            right: 0
            width: 290px
            transition: ease-in .1s
    .header__list 
        display: flex
        flex-direction: column
        padding: 40px 0 0 0
        opacity: 1
        li 
            margin: 0 0 20px 0
    .header 
        &__list 
            .dropdown
                position: relative
                top: 0
                left: 0
                padding: 10px
                .dropdown-menu
                    display: none
                    background: none
                    border: none
                    margin-top: 10px
                    padding-bottom: 0px
                    li
                        margin: 0 0 0 30px
                    .dropdown-item
                        margin: 0
                        text-align: left
                        color: #000000 
                        &:hover
                            background: none
                            color: #1EACC7 !important
                    .dropdown-item_3
                        padding-bottom: 0
                .dropdown-menu.show
                    display: inline-block
                    position: relative
                    top: 0
                    left: 0
                    width: 100%
                
    body
        &.lock 
            overflow: hidden
            background-color: rgba(0, 0, 0, 0.5)
        .top__header,
        .subheader,
        .promo,
        .advantage,
        .mobile,
        .chose,
        .condition,
        .world,
        .footer,
        .cities,
        .yourcar,
        .request
            transition: ease-in .0s
        .subheader.lock,
        .promo.lock,
        .advantage.lock,
        .mobile.lock,
        .chose.lock,
        .condition.lock,
        .world.lock,
        .footer.lock,
        .cities.lock,
        .yourcar.lock,
        .ourcar.lock,
        .request.lock
            filter: brightness(50%)
            background-color: rgba(0, 0, 0, 0)
        .footer.lock
            filter: brightness(70%)
            background-color: rgba(0, 0, 0, 0)
        .subheader.lock
            background-color: rgba(256, 256, 256, 0.5)
            position: absolute
            left: 0
            z-index: 300px
            transition: ease-in 0s

    .header__menu
        transition: all 0s ease-in-out 0s
    .header__menu.active 
        transition: all 0s ease-in-out 0s
