.cities 
    padding: 0 
    margin: 0  
    background-color: #020208
    height: 100%
    width: 100%
    .container 
        max-width: 1300px
        background: url("../img/world_bg.png") center center/cover no-repeat fixed
        background-size: 80%
        .citi__block
            .title
                color: #fff
                
            .text
                color: #fff
                
