@media (max-width: 1200px) 
	.hi
		.hi__block
			.ru__block
				.title
					font-size: 30px
			.en__block
				.title
					font-size: 30px
	.header
		.header__list
			li
				padding: 0 10px
			.header__link
				font-size: 15px
	.logo__block
		.logo
			width: 90%
			height: 90%
	.call-btn
		margin-left: 0px
		.btn
			margin-left: 0
	.promo__header
		font-size: 49px

	.advantage
		.row
			margin: 0 auto
			.title
				font-size: 90%
			.advantage__block
				flex-direction: column
				max-width: 570px
				margin: 0px auto
				height: auto !important
				.advantage__img
					display: none
				.advantage__content
					margin: 0		
			.advantages__column-1
				margin-bottom: 0px
	
	.chose
		.img__car
			img
				width: 70%
				height: auto
	
	.footer 
		.media
			.facebook
				margin-left:0 !important
		.download
			position: relative
			top: -5px
			left: 0
			display: flex
			flex-direction: column
			align-items: flex-end
			.download__item
				position: absolute
				top: 0
				right: 15px
				width: 100%
				height: 100%
				display: flex
				justify-content: right
	a#download__item_2
		margin-top: 35px 
	a#download__item_3
		margin-top: 70px 
	#header__link::after 
		margin: 8px 0 10px 81px

@media (max-width: 930px) 
	.hi
		height: 100%
		.hi__block
			width: 100%
			flex-flow: column
			padding-top: 100px
			span
				&::before
					content: ''
					top: 0
					left: 0
			.ru__block, .en__block
				text-align: left
				margin: 0 0 50px 0
			.ru__block
				.title
					text-align: left
					font-size: 27px
			.en__block
				.title
					text-align: left
					font-size: 27px

	.header
		.top__header
			#languageButtons
				display: flex
		&__content
			display: block
			.dark
				padding: 0px 0 0 10px
				margin: 0 0 20px 0
				position: absolute
				top: 22px
				right: 70px
				z-index: 999
				.label-dark, 
				.label-light 
					display: block
					margin: 0
					padding: 10px
		&__menu
			display: block
			padding: 80px 0 0 0 !important
	.header
		.header__list
			padding: 0 0 0 0
			margin: 0
			.header__link
				font-size: 20px 
				padding: 10px 15px
	.subheader 
		height: 75px
		.row
			position: relative
			top: 0
			left: 0
			justify-content: space-between
			.logo__block
				margin-left: 0
				.logo__text
					font-size: 11px
			.call__text__phone
				position: absolute
				right: 20%
				top: 0
				.call__text
					font-size: 11px
				.phone
					font-size: 19px
					top: 35px
			.call-btn
				text-align: right
				margin-left: 0px
				.phone__btn
					text-align: right
					margin-right: 15px
					left: 10px
					top: 40px

	.promo
		&__content 
			margin-top: 180px
		.promo__header
			font-size: 40px
		.promo__subheader
			font-size: 25px
		.promo__text
			font-size: 16px
		.promo__btn
			font-size: 15px
			margin-top: 70px

	.advantage
		.container
			.title
				font-size: 26px

	.mobile
		.title
			font-size: 26px
		.subtitle
			font-size: 16px
		.mobile__content-block
			min-height: 230px
			padding: 70px 10px 0px 10px
			.mobile__content-text
				font-size: 19px
	
	.chose
		.title
			font-size: 26px
		.subtitle
			font-size: 16px
	
	.condition
		.title
			font-size: 26px
		.title__list-blue,
		.title__list-red
			font-size: 17px
		.list__item
			font-size: 16px
	
	.world
		.title
			font-size: 26px
		.subtitle
			font-size: 16px

	#header__link
		padding: 10px 0 10px 15px

	#header__link:after 
		margin-left: 120px
		margin-top: 21px
	
@media (max-width: 813px) 

	.subheader
		.logo__block
			.logo__text
				font-size: 10px
		.call-btn
			.btn
				margin-left: 0
				font-size: 10px
				line-height: 40px

@media (max-width: 767px)

	.hi
		background: url('../img/uber_hi.png') center (center / cover) no-repeat fixed
		img
			display: none

	.subheader
		.row
			.call-btn, .call__text__phone
				width: 50%
				padding: 0 10px
			.call__text__phone
				position: relative
				right: 0
				top: 0
			.call-btn
				text-align: right
				.phone__btn
					margin: 0
					text-align: right
					.btn
						font-size: 11px
						margin: 15px 0 0 0
			.logo__link, .logo__text
				display: none
			.phone, .call__text
				text-align: revert
			.phone
				font-size: 20px
				top: 40px
				left: 12px
			.call__text
				font-size: 12px

	.promo
		padding: 0 0 50px 0		
		.promo__header
			font-size: 30px
		.promo__subheader
			font-size: 17px
			line-height: 30px
		.promo__text
			font-size: 14px
		.promo__btn
			font-size: 13px
			margin-top: 40px

	.advantage
		padding: 30px 0
		.container
			margin: 0
			padding: 0px 5px 0 15px
			.title
				line-height: 40px
				padding: 10px 0
			.advantage__block
				flex-direction: column
				margin: 0px auto
				padding: 0
				width: 100%
				.advantage__img
					margin: 0 auto
				.advantage__content
					margin: 0 auto
					padding: 0
					text-align: left
					.advantage__content-text
						padding: 0 0 20px 0

	.advantage
		.row
			margin: 0 auto
			.title
				font-size: 90%
			.advantage__block
				flex-direction: column
				max-width: 570px
				margin: 0px auto
				height: auto !important
				.advantage__img
					display: none
				.advantage__content
					margin: 0		
			.advantages__column-1
				margin-bottom: 0px
	.mobile
		.subtitle
			font-size: 15px
		.mobile__content-block
			min-height: 250px
			max-width: 250px
	
	.chose
		padding: 25px 0 80px 0
		.subtitle
			font-size: 15px
		.img__car
			img
				width: 100%

	.condition
		padding: 25px 0 
		.list__item
			font-size: 15px

	.world
		.subtitle
			font-size: 15px
	
	.footer
		.col-md-3,
		.col-md-6
			display: flex
		
		.order_media
			order: 2
		.order_link
			order: 1
		.order_download
			order: 3

		.media
			max-width: 154px
			margin: 0 auto
		.link
			margin: 0 auto

		.download
			position: relative
			top: 0
			left: 0
			display: flex
			flex-direction: row
			max-width: 260px
			margin: 0 auto
			padding-right: 0px
			.download__item
				position: relative
				top: 0
				left: 0
				display: flex
	a#download__item_2
		margin-top: 35px 
	a#download__item_3
		margin-top: 70px 

@media (max-width: 375px) 
	.hi
		.hi__block
			padding: 100px 0
			.ru__block, .en__block
				padding: 0 
			.ru__block
				.btn
					margin: 0
			.en__block
				margin: 100px 0 0 0
				.btn
					margin: 0
	.subheader
		.row
			.call-btn
				width: 55%
				padding: 0 10px 
				.btn
					margin-left: 0
					font-size: 10px
					line-height: 45px
			.call__text__phone
				width: 45%
				padding: 0 10px 
				.phone
					font-size: 16px
				.call__text
					font-size: 9px
	.promo
		.promo__btn
			font-size: 11px
			padding: 0 15px
			line-height: 45px
			margin-top: 40px

	.advantage
		.row
			margin: 0 auto
			.title
				font-size: 10px
			.advantage__block
				margin: 0px auto
				padding: 0
				height: auto !important
				.advantage__img
					display: none
				.advantage__content
					margin: 0
			.advantages__column-1, .row
				margin-bottom: 0px
				padding-left: 0px 
				
	.chose
		padding: 25px 0
		.title,
		.subtitle
			display: none
		.subtext_car
			font-size: 16px
		.img__car 
				padding-top: 25px

	.footer
		.link
			.toplink
				margin-bottom: -10px
				.toplink__item
					font-size: 13px
			.sublink
				.sublink__item
					font-size: 12px