@mixin toptitle__style
	max-width: 115px
	width: 100%
	height: 27px
	margin: 10px auto
	margin-bottom: 25px
	padding: 8px 0
	color: $color3
	font-size: 11px
	font-weight: 400
	line-height: 11px
	text-align: center
	text-transform: uppercase
	background-color: black

@mixin title__style
	margin-bottom: 10px
	color: $color4
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-align: center
	font-style: normal
	text-transform: uppercase

@mixin subtitle__style
	color: $color2
	text-align: center
	font-size: 18px
	font-style: normal
	font-weight: 400
	line-height: 21px