$color1: #505d6a
$color2: #000000
$color3: #FFFFFF
$color4: #222222
$color5: #1EACC7
$color6: #202020
$color7: #FF6666
$color8: #020208
$color9: #010101
$color10: #040404
$color11: #070808
$color12: #0D0D0E
$color13: #141516
$color14: #1E2022
$color15: #2D2F31
$color16: #404346
$color17: #5B5E62
$color18: #7C8084
$color19: #9DA1A5
$color20: #B9BDC1
$color21: #CDD1D5
$color22: #DCE0E3
$color23: #E7EAED
$color24: #EFF2F5
$color25: #F4F7FA
$color26: #F7FAFD
$color27: #FCFEFE