.cities 
    position: relative
    height: 100%
    width: 100%
    padding: 150px 0
    margin: 0
    background-color: #020208
    .container 
        max-width: 1300px
        background-size: 80%
        .citi__block
            padding: 15px 100px
            .title
                color: #fff
                text-align: left
            .text
                color: #ffffffa1
                font-size: 19px
                line-height: 35px
                word-spacing: 4px
                letter-spacing: 1.5px

@media (max-width: 930px)
	.cities
        padding: 80px 0 25px 0

@media (max-width: 768px)
	.cities
		.container
			.citi__block
				padding: 20px 15px
				.title
					font-size: 20px
				.text
					font-size: 16px
					line-height: 30px
					word-spacing: 2px
					letter-spacing: 1px
